<!DOCTYPE html>
<html lang="en">
<head>
  <title>MyRouter</title>
  <style>
    nav,#content{
        text-align:center;
    }
    
  </style>
</head>
<body>
    <nav>
        
        <a href="#demo"><button onclick="demo()">DEMO</button></a>
<a href="#about"><button onclick="about()">ABOUT</button></a>
    </nav>
    <div id="content"></div>
<script >

let dem=`<h1 id="demo">DEMO</h1>`
let abou =`<h1 id="about">About</h1>`
let id=document.getElementById("content")

function demo(){
    id.innerHTML=dem
   

}

function about(){
    id.innerHTML=abou;
    
}

</script>
</body>



</html>